# For security reasons, it is recommended to use a strong password
PG_PASSWORD=strongPassword
# The directory where the data will be stored
PG_DATA=
# Port to access the database from the host
PG_PORT=9010
# Port to access adminer UI from the host
ADMINER_PORT=6050